body, html {
    margin: 0;
    padding: 0; 
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    // background: rgb(235, 235, 235);
    background: black;
    // background-size: cover;

    min-height: 100%;

    overflow: hidden;
    position: relative;
}

@keyframes bounce {
    0% {transform: scale(1);}
    50% {transform: scale(1.3);}
    100% {transform: scale(1);}
}

#background-frame {
    // display: none;

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#background-space {
    width: 100%;
    height: 100%;

    animation-name: bounce;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    #background-image {
        // transform: scale(2.3);
        width: 100%;
        height: 100%;
        
        background-image: url('../assets/polandrock_day.jpg');
        background-size: cover;
        
        opacity: 0.8;
    }
}

#polandrock_logo {
    display: block;
    text-align: center;
    margin-top: 40px;

    z-index: 10;
    position: relative;
}


.countdown-wrapper {
    width: 100%;
    // margin: 0 auto 0 auto;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    background: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    padding-bottom: 50px;

    .countdown-container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        width: 100%;
        // max-width: 1200px;

        text-align: center;
    }
}
.countdown-number {
    display: inline-block;
    // float: left;
    margin: 0 2.5%;
    position: relative;
    width: 16%;

    canvas {
        width: 100%;
        height: 100%;
        line-height: normal;

        filter:
            drop-shadow(-2px -2px 2px black)
            drop-shadow(2px -2px 1px black)
            drop-shadow(2px 2px 2px black)
            drop-shadow(-2px 2px 1px black)
            drop-shadow(0 0 0 black)
            drop-shadow(0 0 0 black)
            drop-shadow(0 0 0 black)
            drop-shadow(0 0 0 black)
            drop-shadow(0 0 0 black)
            drop-shadow(0 0 0 black)
            drop-shadow(0 0 0 black)

            
            drop-shadow(0 0 2px white)
            drop-shadow(0 0 0 white)
            drop-shadow(0 0 0 white)
            drop-shadow(0 0 0 white)
        ;
    }

    &.countdown-days {
        width: 27%;
    }

    .number-description {
        width: 100%;

        position: absolute;

        bottom: -30px;
        // bottom: calc(~'-25px - 1.2vw');


        .text {
            box-sizing: border-box;
            // border-top: 1px dotted rgba(255, 255, 255, 0.3);
            padding-top: 6px;

            text-align: center;
            width: 100%;
            margin: 0 auto;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(~'16px + 0.4vw');
            font-weight: bold;

            color: rgba(255, 255, 255, 0.8);
           
        }
    }
}

footer {
    text-align: left;
    color: white;
    font: normal 10pt Arial;

    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);

    opacity: 0.7;

    // left: 50%;
    // transform: translateX(-50%);


    .role {
        text-align: right;
        width: 100px;
        display: inline-block;
        margin-right: 10px;
    }
    .name {
        display: inline-block;
    }

    a {
        color: white;
        text-decoration: none;
        &:hover {
            text-decoration: underline;

        }
    }
}


@media only screen and (orientation: landscape) and (max-width: 1000px) {
    #polandrock_logo {
        display: none;
    }
    footer {
        font-size: 6pt;
    }
}

@media only screen and (orientation: portrait) {
    #polandrock_logo {
        margin-top: 10px;
        img {
            height: 100px;
        }
    }
    .countdown-wrapper {
        margin-top: 60px;
        background: transparent;
    }
    .countdown-number {
        width: 20%;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;

        &.countdown-days {
            width: 50%;
        }
        &.countdown-hours {
            width: 40%;
        }
        &.countdown-minutes {
            width: 34%;
        }

        .number-description {
            bottom: -16px;

            .text {
                font-size: 3vw;
                border: none;
            }
        }
    }
    #background-space {
        #background-image {
            opacity: 0.3;
        }
    }
    footer {
        padding: 8px;
        font-size: 6pt;
        .role {
            width: 60px;
        }
    }
}

canvas {
    // background: rgba(0, 0, 0, 0.2);
}